<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css/style.css">
    <title>Piha Holiday Lodges</title>
    <script>
       
       var canvas;
            var ctx;

        function lodge(availability, maxCapacity, nightlyRate, checkInTime, checkOutTime, imageX, imageY, imageWidth, imageHeight) {
            this.availability = availability;
            this.maxCapacity = maxCapacity;
            this.nightlyRate = nightlyRate;
            this.checkInTime = checkInTime;
            this.checkOutTime = checkOutTime;
            this.imageX = imageX;
            this.imageY = imageY;
            this.imageWidth = imageWidth;
            this.imageHeight = imageHeight;
        }
        function searchBookings(){
            var lodge1 = new lodge("Yes", 4, "$150.00", "3:00pm", "10:00am", 20, 100, 100, 100);
            var lodge2 = new lodge("Yes", 4, "$150.00", "3:00pm", "10:00am", 20, 220, 100, 100);
            var lodge3 = new lodge("Yes", 4, "$150.00", "3:00pm", "10:00am", 20, 340, 100, 100);
            var lodge4 = new lodge("Yes", 4, "$150.00", "3:00pm", "10:00am", 20, 460, 100, 100);
            var lodge5 = new lodge("Yes", 4, "$150.00", "3:00pm", "10:00am", 20, 580, 100, 100);
            var lodge6 = new lodge("No", 6, "$225.00", "3:00pm", "10:00am", 240, 540, 100, 150);
            var lodge7 = new lodge("Yes", 6, "$225.00", "3:00pm", "10:00am", 360, 540, 100, 150);
            var lodge8 = new lodge("Yes", 8, "$300.00", "3:00pm", "10:00am", 580, 450, 100, 200);
            var lodge9 = new lodge("Yes", 2, "$75.00", "3:00pm", "10:00am", 580, 380, 100, 50);
            var lodge10 = new lodge("Yes", 2, "$75.00", "3:00pm", "10:00am", 580, 310, 100, 50);
            var lodge11 = new lodge("No", 2, "$75.00", "3:00pm", "10:00am", 580, 240, 100, 50);
            var lodge12 = new lodge("Yes", 2, "$75.00", "3:00pm", "10:00am", 580, 170, 100, 50);
            var lodge13 = new lodge("No", 2, "$75.00", "3:00pm", "10:00am", 580, 100, 100, 50);

            var lodges = [lodge1, lodge2, lodge3, lodge4, lodge5, lodge6, lodge7, lodge8, lodge9, lodge10, lodge11, lodge12, lodge13];

            canvas = document.getElementById("mapCanvas");
            ctx = canvas.getContext("2d");

            var numberGuests = Number(document.getElementById("numberOfGuests").value);
            for (var i = 0; i < lodges.length; i++) {
                if (lodges[i].availability == "Yes" && lodges[i].maxCapacity >= numberGuests) {
                    ctx.clearRect(lodges[i].imageX, lodges[i].imageY, lodges[i].imageWidth, lodges[i].imageHeight);
                    ctx.fillStyle="rgba(0,255,0,0.25)";
                    ctx.fillRect(lodges[i].imageX, lodges[i].imageY, lodges[i].imageWidth, lodges[i].imageHeight);
                }
                else {
                    ctx.clearRect(lodges[i].imageX, lodges[i].imageY, lodges[i].imageWidth, lodges[i].imageHeight);
                    ctx.fillStyle="rgba(255,0,0,0.25)";
                    ctx.fillRect(lodges[i].imageX, lodges[i].imageY, lodges[i].imageWidth, lodges[i].imageHeight);
                }
            }
            console.log("Finished Drawing");
        }
    </script>
</head>
<body>
    <!--Responsive images-->
    <!--<img src="img_girl.jpg" style="max-width:100%;height:auto;">-->
    <!--<picture>
  <source srcset="img_smallflower.jpg" media="(max-width: 600px)">
  <source srcset="img_flowers.jpg" media="(max-width: 1500px)">
  <source srcset="flowers.jpg">
  <img src="img_smallflower.jpg" alt="Flowers">
</picture>-->

<!--Responsive text-->
<!--<h1 style="font-size:10vw">Hello World</h1>-->
<div class = "header main">
    <h1>Piha Holiday Lodges</h1>
</div>
<nav class = "col-12">
    <ul class = "topnav">
        <li><a href = "index.html">Home</a></li>
        <li><a class = "active" href = "booking.html">Book a Lodge</a></li>
        <li><a href = "game.html">Play Game</a></li>
        <li><a href = "bookingSystemDocumentation.html">Booking System Documentation</a></li>
        <li><a href = "gameDocumentation.html">Game Documentation</a></li>
    </ul>
</nav>
<div class = "row">
    <div class = "col-3 topAlign">
        <h2>How to Book a Lodge</h2>
        <ol>
            <li>Select your check in date.</li>
            <li>Select your check out date.</li>
            <li>Choose the required capacity of your lodge.</li>
            <li>Click Search to see the available lodges that meet your requirements.</li>
            <li>Hover over lodges over lodges to see their details.</li>
            <li>Click the Book Lodge button to book a lodge, or the Keep Looking button to see other options.
            </li>
            <li>View your Booking Summary below.</li>
            <li>Confirm your booking by clicking the Submit Booking button, or continue looking at other lodges.</li>
        </ol>
    </div>
    <div class = "col-2 topAlign">
        <form>
            <label for = "checkInDate"><h3>Check In</h3></label>
            <input type = "date" id = "checkInDate" name = "checkInDate">

            <label for = "checkOutDate"><h3>Check Out</h3></label>
            <input type = "date" id = "checkOutDate" name = "checkOutDate">

            <label for = "numberOfGuests"><h3>Capacity</h3></label>
            <input type = "number" id = "numberOfGuests" name = "numberOfGuests" min = "1" max = "8" value = "1" size="1">

            <input type = "button" value = "Search" onclick = "searchBookings()" style="width: 150px;">
        </form>
    </div>
    <div class = "col-7 main">
        <canvas id = "mapCanvas" width=700 height="700">
            You're browser doesn't support canvas. Please try another.
        </canvas>
    </div>
</div>
</body>
</html>