<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css/style.css">
    <title>Piha Holiday Lodges</title>
</head>
<body>
    <!--Responsive images-->
    <!--<img src="img_girl.jpg" style="max-width:100%;height:auto;">-->
    <!--<picture>
  <source srcset="img_smallflower.jpg" media="(max-width: 600px)">
  <source srcset="img_flowers.jpg" media="(max-width: 1500px)">
  <source srcset="flowers.jpg">
  <img src="img_smallflower.jpg" alt="Flowers">
</picture>-->

<!--Responsive text-->
<!--<h1 style="font-size:10vw">Hello World</h1>-->
<div class = "header main">
    <h1>Piha Holiday Lodges</h1>
</div>
<nav class = "col-12">
    <ul class = "topnav">
        <li><a href = "index.html">Home</a></li>
        <li><a class = "active" href = "booking.html">Book a Lodge</a></li>
        <li><a href = "game.html">Play Game</a></li>
        <li><a href = "bookingSystemDocumentation.html">Booking System Documentation</a></li>
        <li><a href = "gameDocumentation.html">Game Documentation</a></li>
    </ul>
</nav>
<div class = "row">
    <div class = "col-3 topAlign">
        <h2>How to Book a Lodge</h2>
        <ol>
            <li>Select your check in date.</li>
            <li>Select your check out date.</li>
            <li>Choose the required capacity of your lodge.</li>
            <li>Click Search to see the available lodges that meet your requirements.</li>
            <li>Hover over lodges over lodges to see their details.</li>
            <li>Click the Book Lodge button to book a lodge, or the Keep Looking button to see other options.
            </li>
            <li>View your Booking Summary below.</li>
            <li>Confirm your booking by clicking the Submit Booking button, or continue looking at other lodges.</li>
        </ol>
    </div>
    <div class = "col-2 topAlign">
        <form>
            <label for = "checkInDate"><h3>Check In</h3></label>
            <input type = "date" id = "checkInDate" name = "checkInDate">

            <label for = "checkOutDate"><h3>Check Out</h3></label>
            <input type = "date" id = "checkOutDate" name = "checkOutDate">

            <label for = "numberOfGuests"><h3>Capacity</h3></label>
            <input type = "number" id = "numberOfGuests" name = "numberOfGuests" min = "1" max = "8" value = "1" size="1">

            <input class = "submit" type = "submit" value = "Search" style="width: 150px;">
        </form>
    </div>
    <div class = "col-7 main">
        <img src = "Images/map.jpg" alt = "Map of Grounds">
    </div>
</div>
</body>
</html>