<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css/style.css">
    <title>Piha Holiday Lodges</title>
</head>
<body>
    <!--Responsive images-->
    <!--<img src="img_girl.jpg" style="max-width:100%;height:auto;">-->
    <!--<picture>
  <source srcset="img_smallflower.jpg" media="(max-width: 600px)">
  <source srcset="img_flowers.jpg" media="(max-width: 1500px)">
  <source srcset="flowers.jpg">
  <img src="img_smallflower.jpg" alt="Flowers">
</picture>-->

<!--Responsive text-->
<!--<h1 style="font-size:10vw">Hello World</h1>-->
<div class = "header main">
    <h1>Piha Holiday Lodges</h1>
</div>
<nav class = "col-12">
    <ul class = "topnav">
        <li><a class = "active" href = "index.html">Home</a></li>
        <li><a href = "booking.html">Book a Lodge</a></li>
        <li><a href = "game.html">Play Game</a></li>
        <li><a href = "bookingSystemDocumentation.html">Booking System Documentation</a></li>
        <li><a href = "gameDocumentation.html">Game Documentation</a></li>
    </ul>
</nav>
<div class = "row">
    <div class = "col-5">
        <!--Image retrieved on 09/05/2021, from https://pihabeach.co.nz/wp-content/uploads/2020/11/20201106_105516-5.jpg-->
        <img src = "Images/PihaHolidayLodgesOutside.jpg" alt = "Exterior view of 2 person lodge">
    </div>
    <div class = "col-7">
        <p>At Piha Holiday Lodges we offer affordable and comfortable beachside accomodation.</p>
        <p>We're located directly across the road from South Piha Beach, so whether you're wanting family fun in the sand, to surf the breaks, or to explore the stunning Waitakere Ranges, our lodges are a great place to establish a base for your holiday.</p>
        <p>Our lodges are of varying sizes, accomodating between 1 and 8 guests. Each lodge has it's own en suite and mini fridge. </p>
        <Surf>Guests are welcome to use the communal kitchen facilities in the main building, as well as relax in the Guest Lounge. We also have surf boards and other beach equipment available for rental if required.</p>
        <p>So come join us at Piha Holiday Lodges for your West Coast adventure!</p>
    </div>
</div>
</body>
</html>