<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 - CSS Animation</title>
    <link rel="stylesheet" link="../../Style/myStyle.css">
<style>
    #coffeeCup {
        height: 300px;
        background-color: white;
        animation-name: coffeeClub;
        animation-duration: 2s;
        /*For Chrome*/
        -webkit-animation-name: coffeeClub;
        -webkit-animation-duration: 2s;
    }
@keyframes coffeeClub{
from {opacity: 0;}
to {opacity: 1;}
}
/*For Chrome*/
    @-webkit-keyframes coffeeClub {
        0% {opacity: 0.0;}
        80% {opacity: 1.0;}
        100% {opacity: 1.0; visibility: hidden;} 

    }
    #meal {
        height: 300px;
        animation-name: baconPancakes;
        animation-duration: 2s;
        animation-delay: 2s;
        /*For Chrome*/
        -webkit-animation-name: baconPancakes;
        -webkit-animation-duration: 2s;
        -webkit-animation-delay: 2s;
    }
    @keyframes baconPancakes {
        0% {margin-left:-500px;}
        50% {margin-left: -100px;}
        100% {margin-left: -100px;}
    } 
    /*For Chrome*/
    @-webkit-keyframes baconPancakes {
        0% {margin-left:-500px;}
        50% {margin-left: -100px;}
        100% {margin-left: -100px;}
    }
    
</style>
</head>
<body>
    <h1>CSS Animation - The Coffee Club</h1>
<div>
    <img id="coffeeCup" src="../../Images/coffeeCup.png">
    <img id="meal" src="../../Images/bacon-pancakes.jpg">
</div>

</body>
</html>