<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 - CSS Animated Banner Ad Step 5</title>
    <!--CSS link removed as it was interferring with the animation-->
    <!--<link rel="stylesheet" href="../../Style/myStyle.css">-->
    <style>
        body {
            font-family: monospace, 'Lucide Console';
        }
        #outsideBox {
            width: 600px;
            height: 150px;
            background-color: #0088DC;
            overflow: hidden;         
            -webkit-animation-name: bgcolor;/*For Chrome*/
            -webkit-animation-duration: 5s;/*For Chrome*/
            -webkit-animation-delay: 30s;/*For Chrome*/
            animation-name: bgcolor;
            animation-duration: 5s;
            animation-delay: 30s;
        }
        @keyframes bgcolor {
            0% {background-color: #0088DC;}
            50% {background-color: #0049D1;}
            100% {background-color: #0088DC;}
        }
        /*For Chrome*/
        @-webkit-keyframes bgcolor {
            0% {background-color: #0088DC;}
            50% {background-color: #0049D1;}
            100% {background-color: #0088DC;}
        }
        #daisy {
            /*Visibility hidden*/
            position: absolute;
            left: -70px;
            top: 150px;
            margin-left: 10px;
            -webkit-animation-name: moveDaisy;/*For Chrome*/
            -webkit-animation-duration: 10s;/*For Chrome*/
            -webkit-animation-delay: 10s;/*For Chrome*/
            -webkit-animation-iteration-count: 2;/*For Chrome*/
            animation-name: moveDaisy;
            animation-duration: 10s;
            animation-delay: 10s;
            animation-iteration-count: 2;
        }
        @keyframes moveDaisy {
            0% {margin-left: -70px; transform: rotate(20deg);}
            10%{margin-left: 30px; transform: rotate(40deg);}
            50%{margin-left: 380px; transform: rotate(180deg);}
            90%{margin-left: -10px; transform: rotate(360deg);}
        }
        /*For Chrome*/
        @-webkit-keyframes moveDaisy {
            0% {margin-left: -70px; transform: rotate(20deg);}
            10%{margin-left: 30px; transform: rotate(40deg);}
            50%{margin-left: 380px; transform: rotate(180deg);}
            90%{margin-left: -10px; transform: rotate(360deg);}
        }
        #mainText {
            font-size: 25px;
            float: right;
            color: #720A97;
            opacity: 0;
            -webkit-animation-name: textMove; /*For Chrome*/
            -webkit-animation-duration: 7s; /*For Chrome*/
            -webkit-animation-delay: 5s; /*For Chrome*/
            animation-name: textMove;
            animation-duration: 7s;
            animation-delay: 5s;
        }
        @keyframes textMove {
            0% {font-size: 25px; opacity: 0;}
            50% {font-size: 75px; color: #FFC90E; opacity: 1.0;}
            100% {font-size: 25px; opacity: 0;}    
        }
        /*For Chrome*/
        @-webkit-keyframes textMove {
            0% {font-size: 25px; opacity: 0;}
            50% {font-size: 75px; color: #FFC90E; opacity: 1.0;}
            100% {font-size: 25px; opacity: 0;}
        }
        #greeting {
            font-size: 65px;
            margin-left: 30px;
            color: #720A97;
            -webkit-animation-name: greetingMove; /*For Chrome*/
            -webkit-animation-duration: 5s; /*For Chrome*/
            animation-name: greetingMove;
            animation-duration: 5s;
        }
        @keyframes greetingMove {
            0% {margin-left: -250px; font-size: 65px;}
            50% {margin-left: 130px; font-size: 90px;}
            100% {margin-left: 30px; font-size: 65px;}
        }
        /*For Chrome*/
        @-webkit-keyframes greetingMove {
            0% {margin-left: -250px; font-size: 65px;}
            50% {margin-left: 130px; font-size: 90px;}
            100% {margin-left: 30px; font-size: 65px;}
        }
        #lyrics {
            font-size: 20px;
            color: #E70025;
            position:absolute;
            left: -200px;
            top: 80px;
            -webkit-animation-name: makeLink;/*For Chrome*/
            -webkit-animation-duration: 5s;/*For Chrome*/
            -webkit-animation-delay: 30s;/*For Chrome*/
            -webkit-animation-iteration-count: infinite;/*For Chrome*/
            animation-name: makeLink;
            animation-duration: 5s;
            animation-delay: 30s;
            animation-iteration-count: infinite;
        }
        @keyframes makeLink {
            0% {left:50px; top:150px;}
            50%{left:350px; top:200px;}
            100%{left:50px; top:150px;}
        }
        /*For Chrome*/
        @-webkit-keyframes makeLink {
            0% {left:50px; top:150px;}
            50%{left:350px; top:200px;}
            100%{left:50px; top:150px;}
        }
    </style>
</head>
<body>
    <h1>CSS Animated Banner Ad - Step 5</h1>
    <div id="outsideBox">
        <div id="daisy"><img src="../../Images/daisy_small.png" alt="daisy"></div>
        <div id="greeting"><strong>Maria</strong></div>
        <div id="mainText"><strong>Welcome Home!</strong></div>
        <div id="lyricsWrap"><a href="https://www.google.com/search?q=lyrics+fire+and+ice+within+temptation&oq=lyrics+fire+and+ice+wi&aqs=chrome.1.69i57j0j0i22i30l3.13031j0j7&sourceid=chrome&ie=UTF-8" target="new" id="lyrics">Lyrics for you</a></div>
    </div>
</body>
</html>