<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 - CSS Animated Banner Ad Step 1</title>
     <!--CSS link removed as it was interferring with the animation-->
    <!--<link rel="stylesheet" href="../../Style/myStyle.css">-->
    <style>
        body {
            font-family: monospace, 'Lucide Console';
        }
        #outsideBox {
            width: 600px;
            height: 150px;
            background-color: #0088DC;
            overflow: hidden;            
        }
        #greeting {
            font-size: 65px;
            margin-left: 30px;
            color: #720A97;
            -webkit-animation-name: greetingMove; /*For Chrome*/
            -webkit-animation-duration: 5s; /*For Chrome*/
            animation-name: greetingMove;
            animation-duration: 5s;
        }
        @keyframes greetingMove {
            0% {margin-left: -250px; font-size: 65px;}
            50% {margin-left: 130px; font-size: 90px;}
            100% {margin-left: 30px; font-size: 65px;}
        }
        @-webkit-keyframes greetingMove {
            0% {margin-left: -250px; font-size: 65px;}
            50% {margin-left: 130px; font-size: 90px;}
            100% {margin-left: 30px; font-size: 65px;}
        }
    </style>
</head>
<body>
    <h1>CSS Animated Banner Ad - Step 1</h1>
    <div id="outsideBox">
        <div id="greeting"><strong>Maria</strong></div>
    </div>
</body>
</html>