<!DOCTYPE html>
<html>
    <head>
        <title>
            Week 1 Exercises
        </title>
        <style>
            body {
                background-color: purple;
            }
            h1 {
                background-color: #00ffff;
            }
            p {
                background-color: pink;
            }
            /*unvisited link */
            a:link {
                color: maroon;
            }
            /*visited link*/
            a:visited { 
                color: grey;
            }
            /*mouse over link*/
            a:hover {
                color: #FF00FF;
            }
            /*selected link*/
            a:active {
                color: #0000FF;
            }
        </style>        
    </head>
    <body>
        <h1>Week 1 Exercises</h1>
        <p><a href="template.html">Template</a></p>
        <p><a href="headers.html">Headers</a></p>
        <p><a href="paragraphs.html">Paragraphs & Linebreaks</a></p>
        <p><a href="colorsAndStyle.html">Colors & Style Tag</a></p>
        <p><a href="inlineStyle.html">Inline Style</a></p>
        <p><a href="about.html">About My Family</a></p>
        <p><a href="tables.html">Tables</a></p>
        <p><a href="information.html">Information</a></p>
        <p><a href="background.html">Backgrounds</a></p>
        <p><a href="sound.html">Sound</a></p>
        <p><a href="buttons.html">Buttons</a></p>
        <p><a href="video.html">Video</a></p>
        <p><a href="javaScriptButtons.html">Buttons & JavaScript</a></p>
        <p><a href="javaScriptUserInput.html">User Input & JavaScript</a></p>
        <p><a href="javaScriptChangeStyle.html">Changing Styles with JavaScript</a></p>
        <p><a href="javaScriptCheckInput.html">Checking Input with JavaScript</a></p>
        <p><a href="simpleCalculator.html">Simple Calculator</a></p>
        <p><a href="simpleCalculatorV2.html">Simple Calculator V2</a></p>
        <p><a href="switchStatement.html">Switch Statement</a></p>
        <p><a href="switchStatement2.html">A Fruity Switch Statement</a></p>
        <p><a href="javaScriptArray.html">Basic JavaScript Array</a></p>
        <p><a href="javaScriptLoopOutput.html">JavaScript Loop Output</a></p>
        <p><a href="javaScriptDotWrite.html">JavaScript and the .Write Method</a></p>
        <p><a href="oneWindowCalculator.html">One Window Calculator</a></p>
    </body>
</html>