* {
    box-sizing: border-box; /* ensures that padding and border are included in the total width & height of all elements */
    font-family: Arial, Helvetica, sans-serif;
}

/* Selects all classes beginning with "col-" */
[class*="col-"] {
    float: left;
    padding: 15px;
    border: 5px white solid;
}

/* Columns for responsive grid view */
.col-1 {
    width: 8.33%;
}
.col-2 {
    width: 16.66%;
}
.col-3 {
    width: 25.00%;
}
.col-4 {
    width: 33.33%;
}
.col-5 {
    width: 41.66%;
}
.col-6 {
    width: 50.00%;
}
.col-7 {
    width: 58.33%;
}
.col-8 {
    width: 66.66%;
}
.col-9 {
    width: 75.00%;
}
.col-10 {
    width: 83.33%;
}
.col-11 {
    width: 91.66%;
}
.col-12 {
    width: 100.00%;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

/* CSS for headings */
.header {
    padding: 1px 15px;
    margin: 5px;
}

h3 {
    margin-bottom: 0px;
}

/* CSS for menu */
ul.topnav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color:#d38e31;
}

ul.topnav li {
    float: left;
}

ul.topnav li a {
    display: block;
    color: #992915;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 1px #f0df99 solid;
}

ul.topnav li:last-child {
    border-right: none;
}
ul.topnav li a:hover:not(.active) {
    background-color: #f0df99;
}

ul.topnav li a.active {
    background-color: #f0df99;
}

/*For smaller screens*/
@media screen and (max-width: 825px) {
    ul.topnav li {float: none;}
}

/*CSS for images*/
img {
    max-width: 100%;
}

/*CSS to align headings to the top of a row of columns*/
.topAlign {
    padding-top: 0px;
}

/*CSS to space out the form elements*/
input {
    margin-bottom: 15px;
}
input.submit {
    margin-top: 25px;
}

#mapCanvas {
    background-image: url("../Images/map.jpg");
    background-repeat: no-repeat;
}